[gd_scene load_steps=4 format=3 uid="uid://bgg6fpogtwj07"]

[ext_resource type="Texture2D" uid="uid://c3cw86cyd1gob" path="res://sprites/objects/block.png" id="1_canon"]
[ext_resource type="Script" path="res://src/world/block.gd" id="1_id0nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd0tt"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D" groups=["world_collisions"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_id0nh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_canon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yd0tt")
