[gd_scene load_steps=3 format=3 uid="uid://ccff6rv7yanxl"]

[ext_resource type="Script" path="res://src/main.gd" id="1_ktcoi"]
[ext_resource type="PackedScene" uid="uid://4talhysqffdn" path="res://src/world/area_1.tscn" id="2_qkyjn"]

[node name="Main" type="Node"]
script = ExtResource("1_ktcoi")

[node name="Area1" parent="." instance=ExtResource("2_qkyjn")]
