[gd_scene load_steps=7 format=3 uid="uid://011isjv5lkx0"]

[ext_resource type="Texture2D" uid="uid://bn3dqtgum11y1" path="res://sprites/objects/rusted-gate.png" id="1_4co66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8jf"]
atlas = ExtResource("1_4co66")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25en"]
atlas = ExtResource("1_4co66")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhoik"]
atlas = ExtResource("1_4co66")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcmkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhoik")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4tjp"]
size = Vector2(32, 16)

[node name="RustedGate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 8)
sprite_frames = SubResource("SpriteFrames_fcmkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_q4tjp")
