[gd_scene load_steps=4 format=3 uid="uid://d0sniwol666oi"]

[ext_resource type="Texture2D" uid="uid://bbhsxtnb2yd6p" path="res://sprites/objects/test-house.png" id="1_qtxrp"]
[ext_resource type="Script" path="res://src/components/ysort.gd" id="1_xy6an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5fuo"]
size = Vector2(54, 40)

[node name="TestHouse" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="YsortComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_xy6an")
actor = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_qtxrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5fuo")
