Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Sun, 12 Nov 2023 01:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6472:3BC4:3146BBD:4496888:65502D1A
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000123-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.118671,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cfedee4480232eed2414f0056c6007930be8ecb

