Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Sun, 12 Nov 2023 01:50:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8322:7B4A:36B2783:4A0F7EC:65502D1A
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100155-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.948058,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: d79b45755ad5c08995869971b20a54836cf59ce7

