Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Sun, 12 Nov 2023 01:50:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4994:1986:32EA969:46478CF:65502D1A
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.713563,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: f175dabb836e57d88c47553fce88863a2d6011a7

