Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sun, 12 Nov 2023 01:50:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFB2:11EB:34E0568:483BCF7:65502D17
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000109-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.707560,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: b7fcac847dd3e3006986d4cceb8fb73047128b55

