Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Sun, 12 Nov 2023 01:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4458:2368:2F0CF98:426937B:65502D18
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100156-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.244346,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 7416fc8f8ecfdd0cfa85d4270a5664bae3a7c704

