Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Sun, 12 Nov 2023 01:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D69C:0726:31A2BA8:450A44D:65502D1A
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.000869,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 6da748277687da587e0644de041eb8d45c8785c3

