Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Sun, 12 Nov 2023 01:50:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 809E:402F:35C681E:49225C6:65502D1A
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Nov 2023 01:40:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100174-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753244.072641,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: f8a160fb33ab1dd4ec243007208fa55ffb695154

