Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Sun, 12 Nov 2023 01:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B764:3C74:32A397D:45F606C:65502D1F
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000112-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753247.431064,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 553538186fb77aace1fd2baed2a07df79379eceb

