Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Sun, 12 Nov 2023 01:50:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBF8:42FA:30B4540:441AAC9:65502D1A
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000092-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753243.997214,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: e7ee80a5114a1c4a5dd121cd5284c0576f6db6f2

