Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sun, 12 Nov 2023 01:50:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEE2:11EB:34E072E:483BF68:65502D20
Accept-Ranges: bytes
Date: Sun, 12 Nov 2023 01:40:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000069-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753249.704325,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 3766b228955b1cd83507721937e3a7fb070a7ddc

