Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Sun, 12 Nov 2023 01:50:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FF0:16FB:2EAF0B1:41FFDCB:65502D1B
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Nov 2023 01:40:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100117-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699753244.056888,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 2759c1d10fc6cf9781ecac431f8d3f702d1c95d7

