[gd_scene load_steps=41 format=3 uid="uid://bsh1n5m7pu2ih"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_4jh5n"]
[ext_resource type="Texture2D" uid="uid://nqkgslf6d7vd" path="res://sprites/player/player.png" id="2_yjw1l"]

[sub_resource type="Animation" id="Animation_ff3nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o2rl5"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mrqxu"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_tmrde"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_slcm4"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mjd7q"]
resource_name = "push_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_pwcjb"]
resource_name = "push_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_mm2xq"]
resource_name = "push_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_l6a7d"]
resource_name = "push_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_okwh3"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_yr00n"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_kmpti"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_b2vkx"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hti1"]
_data = {
"RESET": SubResource("Animation_ff3nw"),
"idle_down": SubResource("Animation_o2rl5"),
"idle_left": SubResource("Animation_mrqxu"),
"idle_right": SubResource("Animation_tmrde"),
"idle_up": SubResource("Animation_slcm4"),
"push_down": SubResource("Animation_mjd7q"),
"push_left": SubResource("Animation_pwcjb"),
"push_right": SubResource("Animation_mm2xq"),
"push_up": SubResource("Animation_l6a7d"),
"walk_down": SubResource("Animation_okwh3"),
"walk_left": SubResource("Animation_yr00n"),
"walk_right": SubResource("Animation_kmpti"),
"walk_up": SubResource("Animation_b2vkx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e501d"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58wc5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22ek2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_truvw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ldr6t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e501d")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_58wc5")
blend_point_1/pos = Vector2(-1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_22ek2")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_truvw")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30jvt"]
animation = &"push_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lv3w"]
animation = &"push_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1b2n3"]
animation = &"push_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubk77"]
animation = &"push_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tn7o1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_30jvt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5lv3w")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1b2n3")
blend_point_2/pos = Vector2(-1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ubk77")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nirq"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmej7"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1l8u"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwwmr"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xco0a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1nirq")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qmej7")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_f1l8u")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pwwmr")
blend_point_3/pos = Vector2(-1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_48vk8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qdccf"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbec7"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f88su"]
advance_mode = 2
advance_condition = &"is_pushing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l3jcd"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwybe"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pksjx"]
advance_mode = 2
advance_condition = &"is_pushing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nd8bb"]
states/End/position = Vector2(888, 102)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ldr6t")
states/Idle/position = Vector2(399, 102)
states/Push/node = SubResource("AnimationNodeBlendSpace2D_tn7o1")
states/Push/position = Vector2(512, 211)
states/Start/position = Vector2(185, 102)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_xco0a")
states/Walk/position = Vector2(635, 102)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_48vk8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_qdccf"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_tbec7"), "Idle", "Push", SubResource("AnimationNodeStateMachineTransition_f88su"), "Push", "Idle", SubResource("AnimationNodeStateMachineTransition_l3jcd"), "Push", "Walk", SubResource("AnimationNodeStateMachineTransition_cwybe"), "Walk", "Push", SubResource("AnimationNodeStateMachineTransition_pksjx")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjgce"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
collision_mask = 30
script = ExtResource("1_4jh5n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hti1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_nd8bb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/is_pushing = false
parameters/Idle/blend_position = Vector2(-0.00177991, 0.0220264)
parameters/Push/blend_position = Vector2(-0.00353694, 0.0538921)
parameters/Walk/blend_position = Vector2(0.00530553, 0.00191212)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yjw1l")
hframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kjgce")

[node name="KnockBackTimer" type="Timer" parent="."]
wait_time = 0.025
one_shot = true

[connection signal="timeout" from="KnockBackTimer" to="." method="_on_knock_back_timer_timeout"]
